                                                                                                                STATUS: FNL
STYLE: 1172                                                                                               1172 KNIT SHORTIE                                                                                               SUMMER-B 2023
                                      Company:                    AMERICAN EAGLE OUTFITTERS
                                      Division / Dept:            50 / 170
                                      Season:                     SUMMER-B 2023
                                      Style Desc:                 1172 KNIT SHORTIE
                                      Fit / Other:
                                                                                                           PRODUCT SUMMARY
Date Printed: 17/Nov/2022                                        2022 AEO Management Co. All Rights Reserved. Proprietary and Confidential AEO Business Information. Subject to Legal Action if Disclosed Without Authorization from AEO.     Page  1of 9
